<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/euro_back" >
    <GridLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_gravity="center" >


        <Button
            android:text="@string/addCategory"
            android:id="@+id/addCategoryButton"
            android:layout_row="0"
            android:layout_column="0"
            style="@style/ButtonStyle"/>

        <Button
            android:text="@string/newExpense"
            android:id="@+id/addExpenseButton"
            android:layout_row="0"
            android:layout_column="1"
            style="@style/ButtonStyle"/>

        <Button
            android:text="@string/seeExpenses"
            android:id="@+id/seeExpensesButton"
            android:layout_row="1"
            android:layout_column="0"
            style="@style/ButtonStyle"/>

        <Button
            android:text="@string/analyseExpenses"
            android:id="@+id/analyseExpenses"
            android:layout_row="1"
            android:layout_column="1"
            style="@style/ButtonStyle" />

    </GridLayout>
</FrameLayout>