<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="TextView"
            style="@style/TextViewAnalyseStyle"
            android:id="@+id/expenseDate"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            style="@style/TextViewAnalyseStyle"
            android:id="@+id/expenseDescription"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            style="@style/TextViewAnalyseStyle"
            android:id="@+id/expenseAmount"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="TextView"
            style="@style/TextViewAnalyseStyle"
            android:id="@+id/expenseCategoryName"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            style="@style/TextViewAnalyseStyle"
            android:id="@+id/expenseLocationName"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>